<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>stephansun.github.samples</groupId>
    <version>1.0.0.RC1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>samples-web</artifactId>
  <packaging>war</packaging>
  <name>samples-web</name>
  <description>samples-web</description>
  
  <properties>
	<jettyVersion>7.2.0.v20101020</jettyVersion>
	<warName>web</warName>
	<port>8080</port>
	<stopPort>8081</stopPort>
	<stopKey>foo</stopKey>
  </properties>
  
  <dependencies>
  
  	<!-- spring mvc -->
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.0.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- logging -->
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
	<!-- File Upload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<warName>${warName}</warName>
			</configuration>
		</plugin>
		
		<plugin>
	      	<!-- This plugin is needed for the servlet example -->
	      	<groupId>org.mortbay.jetty</groupId>
	      	<artifactId>jetty-maven-plugin</artifactId>
	      	<version>${jettyVersion}</version>
	      	<configuration>
	      		<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
	      		<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
	      		<webAppConfig>
	      			<contextPath>/${warName}</contextPath>
	      			<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
	      		</webAppConfig>
	      		<classesDirectory>${project.build.outputDirectory}</classesDirectory>
	      		<connectors>
       				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
          				<port>${port}</port>
          				<maxIdleTime>60000</maxIdleTime>
       				</connector>
     			</connectors>
     			<stopPort>${stopPort}</stopPort>
     			<stopKey>${stopKey}</stopKey>
	      	</configuration>
	  	</plugin>
	  	
	  	<plugin>
  			<groupId>org.zeroturnaround</groupId>
  			<artifactId>jrebel-maven-plugin</artifactId>
  			<version>1.0.7</version>
  			<executions>
    			<execution>
      				<id>generate-rebel-xml</id>
      				<phase>process-resources</phase>
      				<goals>
        				<goal>generate</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
	  	
	</plugins>
  </build>
  
</project>