<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stephansun.github.samples</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.0.RC1</version>
  <packaging>pom</packaging>
  <name>samples</name>
  <description>samples</description>
  
  <properties>
  	<java-version>1.6</java-version>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
  			<plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.zeroturnaround</groupId>
                                    <artifactId>jrebel-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <modules>
  	<module>samples-jms-plain</module>
  	<module>samples-jms-spring</module>
  	<module>samples-jms-spring-remoting</module>
  	<module>samples-spring-remoting</module>
  	<module>samples-amqp-plain</module>
  	<module>samples-amqp-spring</module>
  	<module>samples-amqp-spring-remoting</module>
  	<module>samples-web</module>
  	<module>samples-hibernate</module>
  	<module>samples-shiro</module>
  </modules>
</project>