<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>stephansun.github.samples</groupId>
    <version>1.0.0.RC1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>samples-amqp-plain</artifactId>
  <name>samples-amqp-plain</name>
  <description>samples-amqp-plain</description>
  
  <dependencies>
 	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>2.5.0</version>
		<exclusions>
			<exclusion>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
</project>