<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>stephansun.github.samples</groupId>
    <version>1.0.0.RC1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>samples-hibernate</artifactId>
  <name>samples-hibernate</name>
  <description>samples-hibernate</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.0.Final</version>
  		<!-- 
  		<exclusions>
  			<exclusion>
  				<groupId>org.jboss.logging</groupId>
  				<artifactId>jboss-logging</artifactId>
  			</exclusion>
  		</exclusions>
  		 -->
  	</dependency>
  	
  	<!-- Hibernate uses jboss-logging for logging, for the tutorials we will use the sl4fj-simple backend -->
   	<dependency>
   		<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
     	<version>1.6.1</version>
  	</dependency>
  	
  	<!-- The tutorials use JUnit test cases to illustrate usage -->
   	<dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.2</version>
  	</dependency>
  	
  	<!-- The tutorials use the H2 in-memory database -->
   	<dependency>
    	<groupId>com.h2database</groupId>
       	<artifactId>h2</artifactId>
       	<version>1.2.145</version>
  	</dependency>
  	
  	<dependency>
       	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-entitymanager</artifactId>
      	<version>4.1.0.Final</version>
  	</dependency>
  	
  	
  </dependencies>
  
</project>